god.webp
size:2042,1866
filter:Linear,Linear
LightSweep1
bounds:550,1598,128,128
ant_body
bounds:352,601,224,634
offsets:54,0,407,634
rotate:90
anticip_l
bounds:1345,1560,695,116
offsets:361,0,1056,172
arm_l
bounds:1415,130,286,366
offsets:48,190,643,559
rotate:90
arm_l1
bounds:1669,1220,332,191
offsets:0,56,335,249
beard_back
bounds:1036,1801,63,150
offsets:0,8,63,166
rotate:90
beard_front
bounds:637,1439,140,164
offsets:13,0,154,165
rotate:90
beard_front_up1
bounds:615,1728,79,131
offsets:4,1,90,133
rotate:90
beard_front_up2
bounds:1593,1792,72,152
offsets:5,0,79,152
rotate:90
beard_left
bounds:296,1741,77,196
offsets:3,1,82,199
rotate:90
belt
bounds:467,1264,410,171
offsets:0,3,410,176
belt_2_shield
bounds:1496,1793,95,71
belt_shield
bounds:2,926,217,367
offsets:5,5,242,391
rotate:90
blik
bounds:680,1581,128,128
blik_all
bounds:810,1578,128,128
blik_arm
bounds:686,1809,55,103
rotate:90
blik_body
bounds:2,41,383,294
offsets:11,12,394,380
curl_up
bounds:219,1826,58,38
offsets:2,3,66,43
curl_up2
bounds:1188,1799,167,65
offsets:6,7,175,74
ear
bounds:349,1820,44,72
rotate:90
eye_l
bounds:92,1835,35,29
offsets:52,53,140,135
eyebrow_l
bounds:129,1834,39,30
offsets:1,0,41,33
eyebrow_r
bounds:279,1825,68,39
offsets:0,2,71,43
face_angry
bounds:1307,1693,109,103
offsets:142,50,304,344
finger1
bounds:1065,1698,105,101
offsets:0,0,117,101
finger_2
bounds:960,1699,103,100
offsets:0,0,121,100
finger_3
bounds:863,1708,95,93
offsets:0,6,95,99
forearm_r
bounds:2,1145,401,181
offsets:0,0,401,194
fs_lighting_02
bounds:2,1634,151,114
offsets:313,154,480,270
fs_lighting_03
bounds:1596,1005,222,213
offsets:234,49,480,270
fs_lighting_04
bounds:988,570,453,231
offsets:13,19,480,270
hair-back
bounds:254,1328,211,160
offsets:0,5,211,167
hair_b_1
bounds:2,1331,250,157
offsets:5,10,260,169
hair_b_2
bounds:80,1750,214,73
offsets:0,3,218,79
hair_b_3
bounds:478,1461,157,135
offsets:4,12,163,149
head
bounds:1239,803,268,229
offsets:23,0,291,230
intro_cl1
bounds:2,1490,474,126
intro_cl2
bounds:791,2,533,301
intro_cl3
bounds:1149,1238,518,178
intro_cl4
bounds:405,1064,418,198
intro_cl5
bounds:1058,1034,536,202
intro_cl6
bounds:816,305,597,263
intro_cl7
bounds:1443,418,556,251
intro_cl9
bounds:1337,1418,354,140
jaw
bounds:1747,1792,111,72
offsets:0,0,112,73
l1
bounds:825,1043,231,208
l2
bounds:1820,882,336,218
rotate:90
la1
bounds:423,1820,136,44
la2
bounds:1357,1798,137,66
la3
bounds:1860,1791,113,73
la4
bounds:791,1803,125,61
la5
bounds:918,1803,61,116
rotate:90
la6
bounds:1172,1695,133,102
la7
bounds:748,1711,113,90
light_ray
bounds:1418,1678,111,590
offsets:7,117,127,810
rotate:90
mouth
bounds:155,1624,143,115
mustache
bounds:494,1741,119,77
offsets:4,4,127,84
nose
bounds:561,1820,44,58
offsets:2,3,47,62
rotate:90
palm_l
bounds:1183,1427,141,152
offsets:22,6,267,193
rotate:90
particle
bounds:2,1758,76,76
offsets:90,90,256,256
shadow_belt
bounds:803,1437,378,131
shadow_nose
bounds:2,1838,26,40
rotate:90
shadow_textile
bounds:755,827,482,205
shadow_textile2
bounds:940,1570,121,403
rotate:90
shine_arm
bounds:2,695,229,348
rotate:90
shine_head
bounds:879,1253,182,268
rotate:90
shine_shield
bounds:387,20,315,402
rotate:90
shoulder_l
bounds:1693,1413,145,216
offsets:6,0,152,216
rotate:90
shoulder_r
bounds:1509,671,332,278
offsets:30,0,370,314
rotate:90
teeth_bottom
bounds:170,1829,47,35
teeth_up
bounds:44,1836,46,28
textile2
bounds:371,837,225,382
offsets:0,0,229,391
rotate:90
tongue
bounds:621,1810,54,63
rotate:90
white
bounds:357,337,457,262
wing
bounds:2,341,353,258
offsets:0,20,356,278
wreath
bounds:300,1618,248,121
offsets:0,4,248,129

god_2.webp
size:1987,1988
filter:Linear,Linear
arm_r
bounds:514,587,411,495
offsets:0,6,416,506
rotate:90
background
bounds:2,1350,1060,636
body
bounds:514,2,583,681
offsets:0,0,585,681
rotate:90
gl_back
bounds:1064,990,996,921
rotate:90
glow_d
bounds:2,1000,868,348
intro_cl8
bounds:2,80,908,510
rotate:90
shield
bounds:1197,3,564,693
offsets:4,4,572,701
rotate:90
textile
bounds:1197,569,715,419
offsets:11,13,732,455

god_3.webp
size:458,411
filter:Linear,Linear
part_gr1
bounds:2,2,454,407
