symbol.webp
size:1698,650
filter:Linear,Linear
1_glow_green
bounds:905,192,109,133
offsets:2,2,114,138
rotate:90
1_sh_green
bounds:1242,234,88,114
offsets:2,3,93,118
2_glow_red
bounds:2,2,113,132
offsets:2,3,117,137
2_sh_red
bounds:1428,366,92,113
offsets:3,3,97,118
3_glow_blu
bounds:1019,303,120,122
offsets:2,2,125,126
rotate:90
3_sh_blue
bounds:677,5,98,102
offsets:2,3,103,106
4_glow_violet
bounds:507,27,106,139
offsets:2,2,110,143
rotate:90
4_sh_violet
bounds:1143,303,85,120
offsets:2,2,89,123
5_glow_yellow
bounds:907,303,110,130
offsets:3,2,116,135
5_sh_yellow
bounds:1332,235,90,110
offsets:2,3,94,115
Low_1
bounds:777,119,78,126
offsets:0,0,78,127
rotate:90
Low_2
bounds:1158,176,82,125
offsets:0,0,82,126
Low_3
bounds:1522,366,89,113
Low_4
bounds:550,135,74,148
offsets:0,2,74,152
rotate:90
Low_5
bounds:1347,347,79,122
arrow_red
bounds:1636,520,60,128
offsets:2,1,67,130
aura_1
bounds:550,211,225,223
offsets:7,2,234,260
aura_2
bounds:1207,471,177,189
offsets:7,6,194,200
rotate:90
aura_3
bounds:1021,464,184,184
offsets:1,2,187,188
aura_4
bounds:777,199,104,126
offsets:3,2,110,129
rotate:90
aura_5
bounds:1040,180,116,121
offsets:6,4,128,128
aura_55
bounds:777,2,115,119
offsets:7,5,128,128
rotate:90
aura_55_green
bounds:898,2,115,119
offsets:7,5,128,128
rotate:90
aura_55_red
bounds:1136,59,115,115
offsets:7,5,128,128
aura_55_violet
bounds:1019,59,115,119
offsets:7,5,128,128
aura_55_yel
bounds:1230,350,115,119
offsets:7,5,128,128
aura_6
bounds:117,6,128,128
aura_6_green
bounds:1506,520,128,128
aura_6_red
bounds:247,6,128,128
aura_6_violet
bounds:377,6,128,128
aura_6_yel
bounds:777,305,128,128
blick_01
bounds:1504,64,41,89
blick_02
bounds:1557,332,32,84
offsets:0,5,35,89
rotate:90
blu_blick_up
bounds:1624,3,31,27
blu_deco_1
bounds:1616,89,36,35
offsets:2,1,39,38
blu_deco_2
bounds:1605,175,66,67
blu_glow_light
bounds:1547,2,75,72
offsets:1,1,83,84
blu_metal_1
bounds:1242,179,53,77
offsets:13,1,67,79
rotate:90
blu_reflex
bounds:1150,425,37,37
offsets:9,5,47,43
blu_stone
bounds:1332,144,89,90
offsets:1,1,91,92
rotate:90
but
bounds:1656,131,42,40
rotate:90
gold
bounds:806,435,213,213
offsets:8,10,228,233
green_blick_1
bounds:507,2,24,23
offsets:1,3,27,28
green_blick_2
bounds:1482,38,17,29
offsets:2,2,21,35
green_deco_1
bounds:1189,429,27,33
offsets:1,2,29,36
green_deco_2
bounds:1296,2,67,60
green_metal
bounds:700,109,75,100
offsets:1,1,77,102
green_reflex
bounds:1643,334,49,40
offsets:1,2,51,43
green_stone
bounds:1524,231,72,94
offsets:1,1,74,96
red_blicks
bounds:585,14,11,33
offsets:6,5,18,40
rotate:90
red_deco_1
bounds:1253,2,64,41
rotate:90
red_deco_2
bounds:1437,12,43,55
red_frame
bounds:1613,376,78,103
offsets:1,1,80,105
red_frame1
bounds:905,120,70,103
offsets:9,1,80,105
rotate:90
red_lights
bounds:1019,2,55,97
offsets:2,2,58,101
rotate:90
red_stone
bounds:1430,69,72,84
offsets:1,1,74,86
sparks_3
bounds:550,436,254,212
sparks_all
bounds:2,393,272,255
offsets:0,10,272,265
sparks_all2
bounds:2,136,272,255
offsets:0,10,272,265
sparks_all3
bounds:276,393,272,255
offsets:0,10,272,265
sparks_all4
bounds:276,136,272,255
offsets:0,10,272,265
star1
bounds:1684,118,11,12
offsets:3,2,16,16
rotate:90
star200
bounds:1482,25,11,11
offsets:2,2,15,15
star300
bounds:1118,2,16,16
star_1
bounds:1424,232,98,93
offsets:38,36,172,162
star_g000
bounds:1616,126,38,47
offsets:2,2,43,51
star_v0000
bounds:1624,32,27,55
offsets:2,3,31,59
stars_0000
bounds:533,3,22,50
offsets:1,2,24,54
rotate:90
sun
bounds:1398,481,106,167
offsets:6,8,113,184
vio_blick_1
bounds:677,111,22,18
offsets:2,1,26,22
rotate:90
vio_blick_2
bounds:1656,104,26,25
offsets:3,2,31,28
vio_deco_1
bounds:1501,31,31,32
offsets:2,1,35,34
rotate:90
vio_deco_2
bounds:1598,244,39,86
vio_glow_light
bounds:1515,162,67,88
offsets:1,1,72,100
rotate:90
vio_metal
bounds:1547,76,67,84
offsets:1,1,69,86
vio_stone
bounds:1253,68,74,109
offsets:1,1,76,111
yell_blick_1
bounds:1398,471,14,8
offsets:1,3,16,12
yell_blick_2
bounds:1136,2,16,12
offsets:1,4,19,17
rotate:90
yell_blick_3
bounds:1230,337,11,10
offsets:1,3,15,14
rotate:90
yell_deco_1
bounds:1365,8,54,70
rotate:90
yell_metal
bounds:1329,64,78,99
offsets:1,1,80,101
rotate:90
yell_stone
bounds:1424,155,75,89
offsets:1,1,77,91
rotate:90
z_1
bounds:1506,481,127,37
z_1_green
bounds:1021,425,127,37
z_1_red
bounds:1118,20,127,37
z_1_violet
bounds:1428,327,127,37
z_2_yell
bounds:648,2,131,27
rotate:90
z_2_yell2
bounds:1635,482,58,36
